OAUTH_GOOGLE_CLIENT_ID=...
OAUTH_GOOGLE_CLIENT_SECRET=...
EMAIL_FROM=...
SMTP_HOST=...
SMTP_USER=...
SMTP_PASSWORD=...
CORS_ORIGINS=..

SECRET_KEY =...
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30